# llm-proxy-docker/nginx.conf
events {}

http {
  server {
    listen 1234;
    server_name _;

    location / {
      proxy_pass         http://host.docker.internal:1234;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 90;
    }
  }
}
